body {
  margin: 0;
  padding: 0;
  background-color: rgb(25, 0, 56);
  color: aliceblue;
  font-family: sans-serif;
}
body::before{
  content: '';
  z-index: -1;
  position: fixed !important;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #cd9cf2 0%, #632fff 100%);
  clip-path: circle(20% at right 80%);
  border: 0;
}
.user_name {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  display: flex;
  align-items:center;
}

.user_name > div {
  padding: 25px;
  border-radius: 10px;
  margin: auto;
  width:280px;
  max-width: 400px;
  height: auto;
  background: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid #fff;
}

.side_nav {
  background-color: rgba(48, 1, 110, 0.678);
  width: 60px;
  height: 100vh;
  position: fixed;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.logo {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(183, 113, 248);
}

.fa-rupee-sign {
  font-size: xx-large;
}
.content {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.theme {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
#theme_icon,
#theme_icon2 {
  cursor: pointer;
}
.user {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-top: 0.5px solid snow;
}
#set_user {
  background-color: rgb(183, 113, 248);
  height: 40px;
  width: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_btn_div {
  margin-left: 20px;
  height: 40px;
  cursor: pointer;
  width: 115px;
  padding: 5px;
  background-color: rgb(179, 102, 241);
  border-radius: 50px;
  outline: none;
}
.add_btn_div > b {
  padding-left: 10px;
  padding-right: 10px;
}

.add_btn {
  cursor: pointer;
  border: none;
  outline: none !important;
  height: 30px;
  width: 30px;
  border-radius: 50px;
}

.invoice {
  margin: auto;
  width: 80%;
  height: 50px;
  background-color: rgba(48, 1, 110, 0.678);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.invoice > div {
  width: 16.66%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d1 {
  grid-area: d1;
}
.d2 {
  grid-area: d2;
}
.d3 {
  grid-area: d3;
}
.d4 {
  grid-area: d4;
}
.d5 {
  grid-area: d5;
}
.d6 {
  grid-area: d6;
}

#payment_status {
  margin-top: -20px;
  padding: 5px;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  cursor: default;
}
.Paid {
  background-color: rgb(56, 70, 42);
  color: rgb(126, 252, 0);
}
.Pending {
  background-color: rgba(65, 50, 36, 0.7);
  color: rgb(255, 136, 0);
}
.Draft {
  background-color: rgba(114, 114, 114, 0.63);
  color: rgb(255, 255, 255);
}

.fa-circle {
  font-size: xx-small;
  padding-right: 10px;
}
.fa-chevron-right {
  cursor: pointer;
}

.table {
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90%;
}

.table > thead > tr {
  height: 40px;
  background-color: rgb(67, 0, 129);
  padding-left: 20px;
}

.table > tbody > tr {
  height: 40px;
  background-color: #8800ff;
}

.table > tfoot > tr {
  background-color: rgb(25, 0, 49);
  height: 40px;
}


.cross {
  position: absolute;
  top: 25px;
  right: 15px;
  font-size: xx-large;
  cursor: pointer;
  color: rgb(152, 40, 177);
}
.cross:hover {
  color: rgb(196, 9, 243);
}

.new_invoice_form {
  position: fixed;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  overflow-x: hidden;
  transition: 0.5s;
}
.form_details {
  position: relative;
  margin: auto;
  margin-top: 3.5%;
  width: 80%;
}
.inp {
  height: 40px;
  width: 80%;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  background-color: rgb(70, 28, 109);
  color: aliceblue;
}
#text_area {
  background-color: rgb(70, 28, 109);
  color: aliceblue;
  width: 80%;
  border-radius: 5px;
  padding: 10px;
  height: 35%;
}

.inp2 {
  margin: auto;
  height: 40px;
  width: 80%;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  background-color: rgb(70, 28, 109);
  color: aliceblue;
}

.form {
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "div1 div2"
    "div3 div4"
    "div5 div5"
    "div10 div10";
}

#div1 {
  grid-area: div1;
}
#div2 {
  grid-area: div2;
}
#div3 {
  grid-area: div3;
}
#div4 {
  grid-area: div4;
}
#div5 {
  grid-area: div5;
}
#div10 {
  display: none;
  grid-area: div10;
}

.add_items {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "div6 div7 div8 div9";
}
#div6 {
  grid-area: div6;
}
#div7 {
  grid-area: div7;
}
#div8 {
  grid-area: div8;
}
#div9 {
  grid-area: div9;
}

#add {
  margin-top: 20px;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  background-color: blueviolet;
  color: snow;
}

#btn_submit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: auto;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  background-color: rgb(91, 0, 196);
  color: snow;
}
.table {
  width: 70%;
}

tbody tr {
  height: 40px;
  width: 25%;
  padding-left: 10px;
  background-color: rgb(119, 52, 243);
}

.details_div_container {
  position: fixed;
  height: 0;
  width: 100%;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.invoice_detail_box {
  margin: auto;
  width: 80%;
  height: auto;
  background-color: rgba(48, 1, 110);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.invoice_detail_box > div {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details_div {
  margin: auto;
  height: auto;
  width: 80%;
  padding-bottom: 20px;
  border-radius: 10px;
  background-color: rgb(49, 1, 94);
}
.col-md-6,
.col-md-4 {
  padding: 40px;
  text-align: left;
}
#set_address {
  text-align: right;
}
.detail_table {
  margin: auto;
  width: 80%;
}

.detail_table > thead > tr {
  height: 40px;
  background-color: rgb(95, 62, 126);
  padding-left: 20px;
}

.detail_table > tbody > tr {
  height: 40px;
  background-color: rgb(173, 122, 221);
}

.detail_table > tfoot > tr {
  background-color: rgb(25, 0, 49);
  height: 40px;
}
.top_nav {
  display: none;
}

.content_nav {
  margin: auto;
  width: 70% !important;
  padding-top: 40px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-areas: "nav_d1 nav_d2 nav_d4 nav_d3";
}

.nav_d1 {
  grid-area: nav_d1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_d2 {
  grid-area: nav_d2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_d3 {
  grid-area: nav_d3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_d4 {
  grid-area: nav_d4;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .side_nav {
    display: none;
  }
  .nav_theme {
    display: none;
  }
  .top_nav {
    padding: 0;
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top_nav_logo {
    height: 60px;
    background-color: rgb(53, 16, 87);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .top_nav_theme {
    height: 60px;
    padding-left: 20px;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "div1"
      "div2"
      "div3"
      "div4"
      "div5"
      "div10";
  }

  .add_items {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "div6"
      "div7"
      "div8"
      "div9";
  }
  #set_address {
    text-align: center;
  }

  .inp{
    width: 100%;
  }
  .inp2{
    width: 100%;
  }

  #text_area{
    width: 100%;
  }
  .content_nav {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    grid-template-areas:
      "nav_d1 nav_d2"
      "nav_d4 nav_d3";
  }
  .invoice {
    width: 90%;
    padding-left: 15px;
    text-align: left;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "d1 d2"
      "d3 d4"
      "d6 d5";
  }
  .invoice > div {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .table {
    width: 100%;
  }

  #payment_status {
    margin-top: 0;
  }
}

#legend{
  padding-left: 30px;
}
